:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --accent-color: #2196f3;
  --title-color: #212121;
  --text-color: #757575;
  --back-color: #fff;
  --title-mb: margin-bottom: 50px;
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

body {
  font-family: var(--main-font);
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6 IE7 */
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  outline: 2px solid tomato;
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  align-items: center;
  outline: 2px solid tomato;
  width: 1600px;
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0 auto;
}
.adress {
  font-style: normal;
}

/* HEADER */

.header .container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ECECEC;;
}

.navigation {
  display: flex;
  align-items: center;
}
.nav-container {
  display: flex;
  align-items: center;
}
.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contact-list-item:not(:last-child) {
  margin-right: 50px;
}

.logo-link {
  display: inline-block;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
}
.logo-text {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}
.logo-text-light {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--back-color);
}
.navigation-link {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
  padding-top: 32px;
  padding-bottom: 32px;
}
.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}
.current {
  color: var(--accent-color);
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}
.contact-link {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* HERO */
.hero {
  background-color: #2f303a;
  padding: 200px 452px;
  text-align: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--back-color);
  margin-bottom: 30px;
}
.modal-btn {
  display: inline-block;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  background-color: var(--accent-color);
  color: var(--back-color);
  padding: 10px 32px;
  border-radius: 4px;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
  cursor: pointer;
}

/* PRINCIPLE */
.principle {
  padding-top: 94px;
  padding-bottom: 94px;
}
.principle-list {
  display: flex;
  align-items: center;
}
.principle-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}

.principle-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.principle-list-item:not(:last-child) {
  margin-right: 50px;
}
/* WORKS */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-color);
  text-align: center;
}
.work-list {
  display: flex;
  align-items: center;
}
.work-item:not(:last-child) {
  margin-right: 30px;
}
.section-title {
  margin-bottom: 50px;

}
/* TEAM */
.our-team {
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}
.team-item {
  flex-basis: calc(100%/4-30px);
  margin-top: 30px;
  margin-left: 30px;
  background-color: var(--back-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

}
.team-description {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
}
.team-prof {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
/* FOOTER */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo-link {
  margin-bottom: 20px;
}
.footer .contact-item:not(:last-child) {
  margin-bottom: 9px;
}
.adress-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--back-color);
}
.contact-link-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.contact-link-footer:hover,
.contact-link-footer:focus {
  color: var(--accent-color);
}

/* PORTFOLIO */

.porfolio-btn-list {
  display: flex;
  align-items: center;
  margin-bottom: 34px;
  justify-content: center;
}

.portfolio-btn {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-color);
  padding: 6px 22px;
  text-align: center;
  border-radius: 4px;
  background-color: #F5F4FA;
  border: none;
}
.portfolio-items:not(:last-child) {
  margin-right: 30px;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--back-color);
  cursor: pointer;
}
/* EXAMPLE */
.example-title {
  font-weight: 700d;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}
.example-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  background-color: lightcoral;
}
.example-item {
  flex-basis: calc(100%/3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}
.example-cont-description {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}
.example-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.principle-list-item {
  width: 270px;
}
.principle-list-item:not(:last-child) {
  margin-right: 30px;
}
